{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Data Source=VINICIUS\\SQLEXPRESS; Initial Catalog=SalesWebMVC; User Id=Scoponi; Password=Pi314159265;"
  }
}